# ISA-MRS-2018

./: README.md  pom.xml
cinemas_theaters/: pom.xml
cinemas_theaters/src/main/java/com/cinemas_theaters/cinemas_theaters/: CinemasTheatersApplication.java
cinemas_theaters/src/main/java/com/cinemas_theaters/cinemas_theaters/controller/: BidController.java  CinemaController.java  HomeController.java  ItemController.java  OfferController.java  ProjectionController.java  PurchaseController.java  RegisteredUserController.java  ShowController.java  TheaterController.java  TheatreController.java  TicketController.java  UserController.java
cinemas_theaters/src/main/java/com/cinemas_theaters/cinemas_theaters/repository/: CinemaRepository.java  FriendshipRepository.java  HallRepository.java  InvitationRepository.java  ItemRepository.java  ItemSpecification.java  OfferRepository.java  ProjectionRepository.java  QuickTicketRepository.java  RegisteredUserRepository.java  ReservationRepository.java  SearchCriteria.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  TheatreCinemaAdminRepository.java  TheatreItemRepository.java  TheatreRepository.java  TicketRepository.java  UserItemRepository.java  UserRepository.java
cinemas_theaters/src/main/java/com/cinemas_theaters/cinemas_theaters/serializer/: CustomFriendSerializer.java  CustomFriendshipSerializer.java
cinemas_theaters/src/main/java/com/cinemas_theaters/cinemas_theaters/service/: BidService.java  BidServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  EmailService.java  HallService.java  HallServiceImpl.java  ItemService.java  ItemServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProjectionService.java  ProjectionServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  QuickTicketService.java  QuickTicketServiceImpl.java  RegisteredUserService.java  RegisteredUserServiceImpl.java  ScaleService.java  ScaleServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheaterService.java  TheaterServiceImpl.java  TheatreCinemaAdminService.java  TheatreCinemaAdminServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
cinemas_theaters/src/main/resources/: application.properties  data.sql
cinemas_theaters/src/main/resources/static/: cinema_admin_profile.html  fast_reservation.html  home.css  home.html  index.html  login.html  profile.html  registeredUserFriends.html  registeredUserInvitations.html  registeredUserProfile.html  registeredUserReservations.html  registered_user_reservations.html  registration.html  seat_selection.html  shop.css  shop.html  show_page.html  show_profile.css  show_profile.html
cinemas_theaters/src/main/resources/static/css/: style.css
cinemas_theaters/src/main/resources/static/css/seat_selection/: style.css
cinemas_theaters/src/main/resources/static/js/: cinema_admin_profile.js  fast_reservation.js  home.js  login.js  misc.js  profile.js  registeredUserFriends.js  registeredUserInvitations.js  registeredUserProfile.js  registeredUserReservations.js  registered_user_reservations.js  registration.js  seat_selection.js  shop.js  show_page.js  theater_profile.js
cinemas_theaters/src/test/java/com/cinemas_theaters/cinemas_theaters/tests/: LoginAndRegistrationTest.java  (+1 more)
(+143 files in other folders)
